<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  chidi Igbelina</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css/bootstrap-social.less'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <script src="https://use.fontawesome.com/3b84d34def.js"></script>
  <script>
    $(document).ready(function() {
    });
      $('body').scrollspy({target: "#navbar"})
  </script>


</head>


<body class="img" background="http://www.destructivepixels.com/wp-content/uploads/2014/11/Shanghai-Skyline.jpg">
</body>
<div>
  <div id="header">
    <div id="nav">
 
      <button><a href ="#home">Home</a></button>
      <button><a href ="#about"> About</a></button>
      <button><a href ="#portfolio">Portfolio</a></button>
      <button><a href="#contact">Contact</a></button>
    </div>
  </div>

  <div id="home">
    <p class="home">
      <h2>HOME</h2>
      <img class="img1" src="https://qph.is.quoracdn.net/main-thumb-144304394-200-qamhecnhvysrydgoxhrpzbzhzbibpcey.jpeg" alt="A picture of Chidi. ">The name is Chidi, I am an amature developer experienced in HTML, Java, and MatLab. I also dabble in AutoCAD
      and solidWorks.I have a working knowledge of Project Management, Construction Management, Quality Assurance and Lean Manufacturing.</p>

    <p class="b1">Web Developer - Designer - Project Management </p>
  </div>

  <div class="about" id="about">
    <h2> ABOUT </h2>

    <a href="https://drive.google.com/file/d/0B_cI1ekfMycqeXI4Qm5mUE53X0k/view?usp=sharing" target="_blank"><img src="https://resumesrightaway.files.wordpress.com/2011/01/my-resume.jpg" /></a>
  </div>


  <div id="footer">
    <div id="social">
      <a href="https://www.facebook.com/" target="_blank"> <button><i class="fa fa-facebook" aria-hidden="true"></i>
  
   
   
    <a href="https://www.linkedin.com/in/chidiigbelina?trk=nav_responsive_tab_profile" target ="_blank"><button><i class="fa fa-linkedin" aria-hidden="true"></i>
      

    <a href="https://twitter.com/" target="_blank"><button><i class="fa fa-twitter" aria-hidden="true"></i>
      
      
    <a href="http://codepen.io/chidico/pen/wWYRGg" target="_blank"><button><i class="fa fa-codepen" aria-hidden="true"></i></a>
      </div>
      </div>
      </div>
      <div id="portfolio">
  <h2 class="p">Portfolio</h2>

  <a href="http://codepen.io/chidico/pen/wWYRGg" target="_blank"><img src="http://www.learner.org/courses/worldlit/media/things-fall-apart/timeline/CE1963-66_01_lg.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" /></a>
        
<a href="https://www.linkedin.com/in/chidiigbelina?trk=hp-identity-name" target="_blank"><img src="http://www.computeraideddesignguide.com/wp-content/uploads/2014/05/catia.png" style="float: right; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"></a>        




    <a href="https://www.linkedin.com/in/chidiigbelina?trk=hp-identity-name"><img src="http://e2e.ti.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-08-55/2086.Berkeley-lab.JPG
" style="float: middle; width: 35%;; margin-bottom: 0.5em;"> </a>
</div>

      
      
      <div id="contact">
<body >
  <h2 class="cnt">Contact Me</h2>
  <div>
    <input type="text" placeholder="Name" required>
  </div>
  <div>
    <input type="text" placeholder="Email Address" required>
  </div>
  <div>
    <input type="text" placeholder="Phone Number" required>
    <div>
      <input type="text" placeholder="Message" required>
      </body>
    </div>
    <div>
      <button type="Send">Send</button>
    </div>
  </div>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
