  <script src="https://use.fontawesome.com/3b84d34def.js"></script> <link rel="stylesheet" type="text/css" href="styles.css"> 
#social {
    text-align: right;
  }
  
  .img1 {
    float: right;
    margin: 0 0 10px 10px;
    clear: right;
    border-radius: 100px;
    float: right;}
  
  
  .b1 {
    text-align: center;
    font-size: 30px;
    color: green;
    text-decoration: overline;
    text-decoration: underline;
  }
  
  .p {
    font-size: 50px;
    text-align: center;
    color: green;
    text-decoration: underline;
    font-family: Impact, Charcoal, sans-serif;
  }
  
  #nav {
    text-align: right;
  }
  
  #header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 99%;
    color: #CCC;
    background: tan;
    padding: 10px;
  }
  
  #footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 99%;
    color: #CCC;
    background: tan;
    padding: 10px;
  }
  
  .home {
    margin-top: 50px;
  }
  
  #contact {
    margin-bottom: 50px;
    margin-left: 10px;
  }
#social{text-align: right;}
.about{text-align: center;
text-decoration: overline;
font-family: serif;
color: blue;}
.cnt{color: red;}
